server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /static/admin/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://chat_gpt:8000/admin/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://chat_gpt:8000/;
        proxy_set_header Host $host;
    }
}